{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameConsole": {
    "Environment": "Development",
    "Features": {
      "Audio": true,
      "Graphics": true,
      "Input": true,
      "Plugins": true
    },
    "Services": {
      "Registry": {
        "AutoDiscovery": true,
        "CacheTtlSeconds": 300
      }
    }
  },
  "AllowedHosts": "*"
}